/* NAVBAR */
body{
  background-color: #333;
}
.navbar{
    position: relative;
}
.navbar-top{
    position: relative;
    width: 100%;
    height: 140px;
    top: -25px;
    border-radius: 70px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background: linear-gradient(89.95deg, #BC3333 26.44%, #772828 86.4%);
    z-index: 1;
}

.navbar-down{
    position: absolute;
    width: 100%;
    height: 230px;
    left: -15px;
    top: 15px;

    background: linear-gradient(229.26deg, #FFB6B6 57.9%, rgba(250, 181, 181, 0.4375) 77.71%);
    border-radius: 0px 0px 100px 100px;
    z-index: 0;
}
.categorys{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    top: 110px;
    left: 100px;
}
.category{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
}
.categorz{
    font-size: 1.3em;
}

button{
    background-color: rgb(139, 226, 241);
    padding: 10px;
    border-radius: 25px;
    position: absolute;
    right: 10%;
    top: 50%;
    border-radius: 25px;
}

.navbar-top h1{
    position: relative;
    width: 552px;
    height: 88px;
    left: 227px;
    top: 60px;
    font-size: 40px;
}

.pesquisar{
    position: absolute;
    right: 20%;
    top: 50%;
    width: 400px;
    border-radius: 25px;
    height: 30px;
}

.h1{

    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 400;

    line-height: 58px;
    color: #000000;

}

/* CATEGORIAS E PRODUTOS */


.categoria{
    font-family: 'Inria Serif';
    font-style: normal;
    text-align: center;
    position: relative;
    top: 270px;
    font-size: 40px;
}
.top-line{
    
    position: relative;
    color: #000000;
    width: 90%;
    left: 75px;
    top: 300px;
    border: 1.5px solid #565656;
}

.grid-container {
    margin-left: 20%;

    top: 370px;
    position:absolute;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 10px;
    gap: 30px 50px;
    width: 55%;
    height: 1600px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.informations {
    margin-left: 7%;
    font-size: 2em;
    top: 370px;
    position:absolute;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 10px;
    gap: 30px 1200px;
    width: 55%;
    height: 1600px;
  }
.tiitle {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 4%;
    border-radius: 25px;
  }

  .card-body {
    position: relative;
  }

  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-price {
    color: grey;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card-quantity {
    margin-bottom: 10px;
  }
  
  .card-quantity label {
    display: block;
  }
  
  .card-quantity input {
    width: 50px;
  }
  
  .card-button {
    position: relative;
    background-color: #000;
    color: white;
    border: none;
    padding: 12px;
    width: 100px;
    font-size: 16px;
    cursor: pointer;
    left: 1px;
  }
  
  .card-button:hover {
    opacity: 0.7;
  }
  
  @media screen and (max-width: 600px) {
    .card {
      max-width: 100%;
    }
  }
  
  